# Created by Vercel CLI
VITE_EMAIL_OWNER_TEMPLATE_ID="template_4pbdxzk"
VITE_EMAIL_PUBLIC_KEY="scR1M1iDqwYE75s6r"
VITE_EMAIL_SERVICE_ID="service_88084ew"
VITE_GOOGLE_SHEETS_API_KEY="AIzaSyBr4XprKie8ixwmMD3twSDj2sOLgU2qISI"
VITE_GOOGLE_SHEETS_ID="1gEtFLPVR58Oy45Nl_Ly_pfQv8n2gUF3DH9UxElATsbw"
VITE_OWNER_EMAIL="girts.kizenbahs@gmail.com"
